FROM node:17-alpine

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install
COPY server.js .

ENV PRODUCTS_SERVICE="products_app_1"
ENV SHOPPING_CART_SERVICE="shopping-cart_app_1"

EXPOSE 3001
CMD ["npm", "start"]
